# SmartTodo

./: .gitignore  LICENSE  README.md  SmartTodo.sln
.github/workflows/: pr-test.yml  release.yml
Todo.Cli/: Program.cs  Todo.Cli.csproj
Todo.Cli/Utils/: CommandHandler.cs
Todo.Core/: Todo.Core.csproj
Todo.Core.Tests/: Todo.Core.Tests.csproj  UnitTest1.cs
Todo.Core.Tests/Services/: JsonTodoRepositoryTests.cs  TodoServiceTests.cs
Todo.Core/Interfaces/: ITodoRepository.cs  ITodoService.cs
Todo.Core/Json/: TodoJsonContext.cs
Todo.Core/Models/: TaskItem.cs
Todo.Core/Services/: JsonTodoRepository.cs  TodoService.cs
